<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qlink</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

</head>
<body>


    <form class="form-wrapper" method="get" id="qlink-form">
        <input type="text" name="keyword" id="keyword" placeholder="Qlink me to ..." required pattern="[A-Za-z0-9]+">
        <input type="submit" value="Qlink me" id="submit">
    </form>

    <script src="qlink.js"></script>

    <div class="results"></div>
</body>
</html>