<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qlink</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

</head>
<body>

<form  method="get" id="qlink-form">
<div class="col-lg-6">
    <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." id="keyword">
        <span class="input-group-btn">
        <button class="btn btn-default" type="button" id="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      </span>
    </div><!-- /input-group -->
</div><!-- /.col-lg-6 -->
</form>

<script src="qlink.js"></script>

<div class="results"></div>
</body>
</html>